{
  "name": "TPOT-API",
  "description": "A web service that provides an API for aggregated TPOT outcomes",
  "repository": "https://github.com/workforce-data-initiative/tpot-api",
  "keywords": ["python", "flask", "swagger"],
  "addons": [
    {
        "plan": "heroku-postgresql",
        "options": {
            "version": "9.5"
        }
    }
    ],
 "scripts": {
    "postdeploy": "python deploy/csv2db_heroku.py"
 }
}
